// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    /* known parts so far: Nand, Not, And, Or, Xor */
    // Put your code here:

    Not(in=sel, out=sela);
    And(a=a, b=sela, out=outa);

    And(a=sel, b=sel, out=selb);
    And(a=b, b=selb, out=outb);

    Or(a=outa, b=outb, out=out);
}